AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Input-->
        <TextBox
            Name="txtCity"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            Width="150"             
        />
        <TextBox
            Name="txtTravellers"
            Grid.Column="3"
            Grid.Row="4"
            Height="30"
            Width="150"               
        />
        <TextBox
            Name="txtMeetings"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="4"
            Grid.RowSpan="3"
            Grid.Row="4"
            TextWrapping="Wrap"
            Height="150"
            Width="150"  
            
        />
        <!--Label-->
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Lägg till resa"
            FontFamily="Arial"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF080000"            
        />
        <Label
            Content="City"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Foreground="#FF080000"   
        />
        <Label
             Content="Land"
             Grid.Column="2"
             Grid.Row="2"
             FontSize="20"
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
            Foreground="#FF080000"
        />
        <Label
             Content="Antal resenärer"
             Grid.Column="2"
             Grid.Row="4"
             FontSize="20"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
            Foreground="#FF080000"   
/>
        <Label
             Content="Typ av resa"
             Grid.Column="2"
             Grid.Row="5"
             FontSize="20"
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Foreground="#FF080000"   
         />
        <Label
            Name ="lbMeeting"
            Content="Meeting Details"
            Grid.Column="4"
            Grid.Row="3"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Foreground="#FF080000"   
        />
        
        <!--Combobox-->
        <ComboBox
            Name ="cbCountry"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            Width="150" 
         />
        <ComboBox
            Name ="cbTrip"
            Grid.Column="3"
            Grid.Row="5"
            Height="30"
            Width="150" SelectionChanged="cbTrip_SelectionChanged" 
        />
        <CheckBox
            Name="cbAllInclusive"
            Content="All Inclusive"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
         />
        <Button
               Name ="btnAddTravel"
               Content="Add Travel"
               Grid.Column="1"
               Grid.Row="3"
               Height="50"
               Width="120"
               Background="MintCream"
               BorderBrush="MediumSlateBlue"
               BorderThickness="2" Foreground="#FF080000" Click="btnAddTravel_Click" 
               />
        <Button
               Name ="btnReturn"
               Content="Return"
               Grid.Column="1"
               Grid.Row="4"
               Height="50"
               Width="120"
               Background="MintCream"
               BorderBrush="MediumSlateBlue"
               BorderThickness="2" 
               Foreground="#FF080000" Click="btnReturn_Click" 
       />
    </Grid>
</Window>
