Info.xaml

<Window x:Class="TravelPal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Info TravelPal" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button
            Content="Go back!"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Height="30"
            Width="100"
            Background="MintCream" Click="Button_Click"
        />
        <TextBox
             IsReadOnly="True"
             Text=""
             Grid.Column="1"
             Grid.ColumnSpan="4"
             Grid.Row="1"
             Grid.RowSpan="6"
             Width ="180"
             Height="200"
             TextWrapping="NoWrap"
             VerticalAlignment="Top"
             HorizontalAlignment="Center" 
             BorderBrush="MediumSlateBlue"
             Margin="0,16,0,0"
            />
    </Grid>
</Window>
