InfoWindow.xaml

<Window x:Class="TravelPal.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Info TravelPal" Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button
            Content="Go back!"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Height="30"
            Width="100"
            Background="MintCream" Click="Button_Click"
        />
        <Label 
            Content="INFO TRAVELPAL"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="20"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            />
        <TextBox
             IsReadOnly="True"
             Text=""
             Grid.Column="1"
             Grid.ColumnSpan="4"
             Grid.Row="1"
             Grid.RowSpan="6"
             Width ="400"
             Height="400"
             TextWrapping="NoWrap"
             VerticalAlignment="Top"
             HorizontalAlignment="Center" 
             BorderBrush="MediumSlateBlue"
             BorderThickness="3"
             Margin="0,40,0,0"
            />

        <Image Width="100" 
               Height="100" 
               Margin="0,10,0,0" 
               Grid.Column="2" 
               Grid.ColumnSpan="2"
               Grid.Row="6"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="travelpal-logo.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
