MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Element-->

        <TextBox
            Name="txtUsername"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            Width="150"              
         />
        <PasswordBox
            Name="txtPassword"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            Width="150"              
         />
        <!--Label-->
        <Label
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"            
            />
        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="Username"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
        />
        <Label
             Grid.Column="2"
             Grid.Row="3"
             Content="Password"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
        />

        <Button
            Content="Sign In"
            Grid.Column="3"
            Grid.Row="4"
            Height="40"
            Width="100"
            Background="MintCream" Click="Button_Click_1"
         />
        <Button
             Name="btnRegister"
             Content="Register"
             Grid.Column="3"
             Grid.Row="5"
             Height="40"
             Width="100"
             Background="MintCream" Click="Button_Click"   
      />

        <Image Width="250" 
               Height="300" 
               Margin="0, 0, 20, 0" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="4"
               >
            <Image.Source>
                <BitmapImage UriSource="travelpal-logo.png" />
            </Image.Source>
        </Image>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="641" Margin="115,54,0,0" Grid.RowSpan="5" Grid.Row="2" VerticalAlignment="Top" Width="670"/>

    </Grid>

</Window>