RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/travelpal-logo.png" Stretch="None" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox
            Name="txtUsername1"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="30"
            Width="150" 
            Margin="0"             
        />
        <PasswordBox
            Name="txtPassword1"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Height="30"
            Width="150" 
            Margin="0"              
        />
        <!--Label-->
        <Label
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Content="New User"
            FontFamily="Arial"
            FontSize="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"            
        />
        <Label
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontWeight="Bold"
            Content="Enter a new Username"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            BorderThickness="0,0,10,0" 
            Margin="115,0,0,0"
          />
        <Label
             Grid.Column="2"
             Grid.Row="3"
             Grid.ColumnSpan="3"
            FontWeight="Bold"
             Content="Enter a new Password"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" 
            BorderThickness="0,0,10,0" 
            Margin="118,0,0,0"
            />
        <Button
            Content="Create User"
            Grid.Column="3"
            Grid.Row="4"
            Height="40"
            Width="100"
            Background="MintCream" 
            Click="Button_Click" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            Margin="0"
            />
        <Button
           Name="btngoBack"
           Content="Go Back!"
           Grid.Column="6"
           Grid.Row="5"
           Height="40"
           Width="100"
           Background="MintCream" Click="btngoBack_Click"   
            />


    </Grid>
</Window>
