RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox
            Name="txtUsername1"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            Width="150"             
        />
        <PasswordBox
            Name="txtPassword1"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            Width="150"              
        />
        <!--Label-->
                <Label
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="New User"
            FontFamily="Arial"
            FontSize="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"            
        />
        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="Username"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
          />
        <Label
             Grid.Column="2"
             Grid.Row="3"
             Content="Password"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
            />
        <Button
            Content="Create User"
            Grid.Column="3"
            Grid.Row="4"
            Height="40"
            Width="100"
            Background="MintCream" Click="Button_Click"
            />
    </Grid>
</Window>
