TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Element-->

            <TextBox
                Name="txtSignedInUser"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30"
                Width="150" 
                Margin="0,24,0,0" 
                BorderBrush="MediumSlateBlue"
                BorderThickness="3"                      
             />

            <!--Label-->
            <Label
                Content="Travel Window"
                FontFamily="Arial"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                FontSize="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"            
                        
            />
            <Label
                Content="Signed In User"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
               />
            <Label
                Content="Added Travels"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
             />
            
            <!--Buttons-->
            <Button
                Name ="btnAddTravel"
                Content="Add Travel"
                Grid.Column="3"
                Grid.Row="3"
                Height="50"
                Width="120"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2" 
                Click="btnAddTravel_Click"
         />
            <Button
                x:Name="btnDetails"
                Content="Details"
                Grid.Column="3"
                Grid.Row="4"
                Height="50"
                Width="120"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2" Click="btnDetails_Click"
            
         />
            <Button
                x:Name="btnRemove"
                Content="Remove"
                Grid.Column="3"
                Grid.Row="5"
                Height="50"
                Width="120"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2" Click="btnRemove_Click"
                
        />
            <Button
                x:Name="btnSignOut"
                Content="Sign Out"
                Grid.Column="4"
                Grid.Row="5"
                Height="50"
                Width="120"
                
                Background="MintCream" 
                BorderBrush="MediumSlateBlue"
                BorderThickness="2" Foreground="#FFDA0B0B" Click="btnSignOut_Click"
        />
            <Button
                x:Name="btnInfo"
                Content="Info"
                Grid.Column="4"
                Grid.Row="4"
                Height="50"
                Width="120"
                Background="MintCream" 
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
        />
            <ListView
                Name="lstAddTravel"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Width="300"
                Height="350"   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="MediumSlateBlue"
                BorderThickness="3"
                />
        </Grid>
    </Border>
</Window>
