TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Element-->

        <TextBox
            Name="txtSignedInUser"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            Width="150"              
         />
       
        <!--Label-->
        <Label
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Travel Window"
            FontFamily="Arial"
            FontSize="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"            
            />
        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="Signed In User"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
        />
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Added Travels"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
                />
        <Button
            Content="Add Travel"
            Grid.Column="3"
            Grid.Row="3"
            Height="40"
            Width="100"
            Background="MintCream"
         />
        <Button
             Name="btnDetails"
             Content="Details"
             Grid.Column="3"
             Grid.Row="4"
             Height="40"
             Width="100"
             Background="MintCream"    
         />
        <Button
             Name="btnRemove"
             Content="Remove"
             Grid.Column="3"
             Grid.Row="5"
             Height="40"
             Width="100"
             Background="MintCream"   
        />
        <Button
             Name="btnSignOut"
             Content="Sign Out"
             Grid.Column="4"
             Grid.Row="4"
             Height="40"
             Width="100"
             Background="MintCream"  
        />
        <Button
             Name="btnInfo"
             Content="Info"
             Grid.Column="4"
             Grid.Row="5"
             Height="40"
             Width="100"
             Background="MintCream"  
        />
        <ListView
             Grid.Column="1"
             Grid.Row="3"
             Grid.ColumnSpan="2"
             Width="300"
             Height="200"   
             HorizontalAlignment="Left"
             Margin="20"
         />
    </Grid>
</Window>
