TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="600" Width="800">
    <Border>
        <Grid>
            <!--Element-->

            <TextBox
                Name="txtSignedInUser"
                Height="30"
                Width="150"              
         Margin="420,123,230,281"              
         />

            <!--Label-->
            <Label
                Content="Travel Window"
                FontFamily="Arial"
                FontSize="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"            
            Margin="400,26,0,0"            
            />
            <Label
                Content="Signed In User"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
        Margin="0,125,400,0"
        />
            <Label
                Content="Added Travels"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20,0,0,256"
                />
            <Button
                Content="Add Travel"
                Height="40"
                Width="100"
                Background="MintCream"
         Margin="445,197,255,197"
         />
            <Button
                x:Name="btnDetails"
                Content="Details"
                Height="40"
                Width="100"
                Background="MintCream"    
         Margin="445,276,255,118"    
         />
            <Button
                x:Name="btnRemove"
                Content="Remove"
                Height="40"
                Width="100"
                Background="MintCream"   
                Margin="445,355,255,39"   
        />
            <Button
                x:Name="btnSignOut"
                Content="Sign Out"
                Height="40"
                Width="100"
                Background="MintCream"  
                 Margin="635,276,65,118"  
        />
            <Button
                x:Name="btnInfo"
                Content="Info"
                Height="40"
                Width="100"
                Background="MintCream"  
        Margin="635,355,65,39"  
        />
            <ListView
                Width="300"
                Height="200"   
                HorizontalAlignment="Left"
                Margin="40,198,0,36"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
         />
        </Grid>
    </Border>
</Window>
