TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView
            Name="lstDetails"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="5"
            Height="350"
            Width="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="3"
         />
        <Label
            Content="Travel Details"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />



    </Grid>
</Window>
